<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:name="house.digital.pare.romocenter.SurveiFragment"
    tools:context=".SurveiFragment">


    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/list_survei"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:listitem="@layout/fragment_survei"/>-->
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">

    </ListView>

</LinearLayout>